@base_url=http://localhost:8000/notes

### Obtener notas
GET {{base_url}}


### Obtener notas filtradas
GET {{base_url}}?category=backend


### Obtener una nota
GET {{base_url}}/81b74e37-26cc-11f0-acf0-fc3497b6cae4


### Crear una nota
POST {{base_url}}
Content-type: application/json

{
    "content": "MySql es una base de datos relacional.",
    "categories":["bases de datos"],
    "rate":6.8
}


### Actualizar una nota
PATCH {{base_url}}/81b74e37-26cc-11f0-acf0-fc3497b6cae4
Content-type: application/json

{   "rate":8.0,
    "important":false,
}


### Borrar una pelicula
DELETE {{base_url}}/5