@base_url=http://localhost:8000/notes

### Obtener notas
GET {{base_url}}


### Obtener notas filtradas
GET {{base_url}}?category=frontend


### Obtener una nota
GET {{base_url}}/68194a11c3ae9bccc143d847


### Crear una nota
POST {{base_url}}
Content-type: application/json

{
    "content": "MySql es una base de datos relacional.",
    "categories":["bases de datos"],
    "rate":6.8
}


### Borrar una pelicula
DELETE {{base_url}}/681fb7a7f304136bc2b1c7e6


### Actualizar una nota
PATCH {{base_url}}/68194a11c3ae9bccc143d847
Content-type: application/json

{ 
    "rate":8.0,
    "important":false
}

